<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#tomcat{
				width: 100%;
				height: 100%;
				position: absolute;
				
			}
			#cymbal{
				position: absolute;
				left: 5%;
				bottom: 40%;
			}
			#drink{
				position: absolute;
				left: 5%;
				bottom: 30%;
			}
			#eat{
				position: absolute;
				left: 5%;
				bottom: 20%;
			}
			#fart{
				position: absolute;
				right: 5%;
				bottom: 40%;
			}
			#pie{
				position: absolute;
				right: 5%;
				bottom: 30%;
			}
			#scratch{
				position: absolute;
				right: 5%;
				bottom: 20%;
			}
			#head{
				width: 265px;
				height: 200px;
				position: absolute;
				
				top: 370px;
				left: 354px;
				opacity: 0;
			}
			#footleft{
				width: 150px;
				height: 150px;

				position: absolute;
				left: 320px;
				bottom: 30px;
			}
			#footright{
				width: 150px;
				height: 150px;
             
				position: absolute;
				right: 320px;
				bottom: 30px;
			}
			#angry{
				width: 150px;
				height: 300px;
                
				position: absolute;
				right: 200px;
				bottom: 180px;
			}
			#stomach{
				width: 264px;
				height: 265px;
				position: absolute;
				
				bottom: 250px;
				left: 50%;
				margin-left: -132px;
			}
		</style>
	</head>
	<body>
		<img src="img/first.jpg" id="tomcat"/>
		<img src="img/Buttons/cymbal/cymbal.png " id="cymbal"/>
		<img src="img/Buttons/drink/drink.png" id="drink"/>
		<img src="img/Buttons/eat/eat.png" id="eat"/>
		<img src="img/Buttons/fart/fart.png" id="fart"/>
		<img src="img/Buttons/pie/pie.png" id="pie"/>
		<img src="img/Buttons/scratch/scratch.png" id="scratch"/>
		<div id="head"></div>
		<div id="footleft"></div>
		<div id="footright"></div>
		<div id="angry"></div>
		<div id="stomach"></div>
		<audio src="MP3/kick.mp3"></audio>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var timer;
			document.getElementById("cymbal").onclick=function(){
				animate("cymbal",12);
			}
			document.getElementById("drink").onclick=function(){
				animate("drink",80);
			}
			document.getElementById("eat").onclick=function(){
				animate("eat",39);
			}
			document.getElementById("fart").onclick=function(){
				animate("fart",27);
			}
			document.getElementById("pie").onclick=function(){
				animate("pie",23);
			}
			document.getElementById("scratch").onclick=function(){
				animate("scratch",55);
			}
			document.getElementById("head").onclick=function(){
				animate("knockout",80);
			}
			document.getElementById("footleft").onclick=function(){
				animate("footRight",29);
			}
			document.getElementById("footright").onclick=function(){
				animate("footLeft",29);
			}
			document.getElementById("angry").onclick=function(){
				animate("angry",25);
			}
			document.getElementById("stomach").onclick=function(){
				animate("stomach",33);
			}
			function getIndex(index){
				if(index<10){
					return "0"+index;
				}else{
					return index;
				}
			}
			function animate(name,count){
				clearInterval(timer);
				var img=document.getElementById("tomcat");
			
				var index=0;
				timer=setInterval(function(){
					img.src="img/Animations/"+name+"/"+name+"_"+getIndex(index)+".jpg";
					index++;
					if(index>count){
						clearInterval(timer);
					}
				},100)
				var audio=document.getElementsByTagName("audio")[0];
				audio.play();
			}
		</script>
	</body>
</html>
